C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.RazorAssemblyInfo.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.RazorAssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.staticwebassets.runtime.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.exe
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.deps.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.runtimeconfig.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.Business.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.Core.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.Business.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.Core.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\staticwebassets\msbuild.Pronia.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\staticwebassets\msbuild.build.Pronia.props
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Pronia.props
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Pronia.props
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\scopedcss\bundle\Pronia.styles.css
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\scopedcss\projectbundle\Pronia.bundle.scp.css
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\refint\Pronia.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.pdb
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\Pronia.genruntimeconfig.cache
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\obj\Debug\net6.0\ref\Pronia.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Humanizer.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.Data.dll
C:\Users\ca.r214.09\Desktop\Rauf\8may\8may\bin\Debug\net6.0\Pronia.Data.pdb
